<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Gophertainment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="EXo-qJ-D1t" userLabel="searchTextField">
                                <rect key="frame" x="16" y="28" width="343" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Cph-eW-AgQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qVM-92-o9r" userLabel="ResultCollectionView">
                                <rect key="frame" x="16" y="85" width="343" height="582"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gUC-UW-KGh">
                                    <size key="itemSize" width="164" height="260"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="resultCellPoster" id="cWB-OE-r3N" userLabel="IndividualCellView" customClass="ResultCellView" customModule="Gophertainment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="164" height="260"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="164" height="260"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f7c-rk-HDm" userLabel="PosterImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="164" height="260"/>
                                                </imageView>
                                                <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OPR-fT-uOH" userLabel="PosterBasicInfo">
                                                    <rect key="frame" x="0.0" y="180" width="164" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ozw-vF-xoq" userLabel="TitleLabel">
                                                            <rect key="frame" x="7" y="0.0" width="149" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="YPw-TZ-AvO"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6G-Cz-d4T" userLabel="YearLabel">
                                                            <rect key="frame" x="7" y="40" width="149" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="fUf-yc-yEy"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="L6G-Cz-d4T" firstAttribute="leading" secondItem="OPR-fT-uOH" secondAttribute="leading" constant="7" id="Kxx-vr-qYi"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ozw-vF-xoq" secondAttribute="trailing" constant="8" id="N6z-6i-CE4"/>
                                                        <constraint firstAttribute="width" constant="164" id="QK6-Wq-7gK"/>
                                                        <constraint firstAttribute="height" constant="80" id="QUt-e8-FZr"/>
                                                        <constraint firstItem="Ozw-vF-xoq" firstAttribute="top" secondItem="OPR-fT-uOH" secondAttribute="top" id="SuU-Ek-MNU"/>
                                                        <constraint firstItem="Ozw-vF-xoq" firstAttribute="leading" secondItem="OPR-fT-uOH" secondAttribute="leading" constant="7" id="fUA-3P-afg"/>
                                                        <constraint firstAttribute="bottom" secondItem="L6G-Cz-d4T" secondAttribute="bottom" id="pSX-fe-LLK"/>
                                                        <constraint firstAttribute="trailing" secondItem="L6G-Cz-d4T" secondAttribute="trailing" constant="8" id="xMo-kh-UoL"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="f7c-rk-HDm" firstAttribute="centerX" secondItem="cWB-OE-r3N" secondAttribute="centerX" id="Afv-dt-OSV"/>
                                            <constraint firstAttribute="trailing" secondItem="OPR-fT-uOH" secondAttribute="trailing" id="QOe-JO-gKc"/>
                                            <constraint firstItem="f7c-rk-HDm" firstAttribute="height" secondItem="cWB-OE-r3N" secondAttribute="height" id="Yx4-yM-RMz"/>
                                            <constraint firstAttribute="bottom" secondItem="OPR-fT-uOH" secondAttribute="bottom" id="e57-Yv-ZP3"/>
                                            <constraint firstItem="OPR-fT-uOH" firstAttribute="leading" secondItem="cWB-OE-r3N" secondAttribute="leading" id="hht-0q-uZt"/>
                                            <constraint firstItem="f7c-rk-HDm" firstAttribute="width" secondItem="cWB-OE-r3N" secondAttribute="width" id="jVU-pA-R8Z"/>
                                            <constraint firstItem="OPR-fT-uOH" firstAttribute="top" secondItem="cWB-OE-r3N" secondAttribute="top" constant="180" id="pe5-se-Z6a"/>
                                            <constraint firstItem="f7c-rk-HDm" firstAttribute="centerY" secondItem="cWB-OE-r3N" secondAttribute="centerY" id="veu-mu-qVH"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="posterInfoBgView" destination="OPR-fT-uOH" id="JXo-k5-rJl"/>
                                            <outlet property="resultPosterImage" destination="f7c-rk-HDm" id="98D-og-wAd"/>
                                            <outlet property="resultTitleLabel" destination="Ozw-vF-xoq" id="ctW-gJ-pxZ"/>
                                            <outlet property="resultYearLabel" destination="L6G-Cz-d4T" id="fbP-Oc-KLc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EXo-qJ-D1t" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Ic2-Ci-80J"/>
                            <constraint firstItem="qVM-92-o9r" firstAttribute="width" secondItem="EXo-qJ-D1t" secondAttribute="width" id="JxE-HM-xdt"/>
                            <constraint firstItem="qVM-92-o9r" firstAttribute="centerX" secondItem="EXo-qJ-D1t" secondAttribute="centerX" id="WeU-WB-wbq"/>
                            <constraint firstItem="EXo-qJ-D1t" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="dPk-Zm-BPS"/>
                            <constraint firstItem="qVM-92-o9r" firstAttribute="top" secondItem="EXo-qJ-D1t" secondAttribute="bottom" constant="15" id="mV7-sR-Kwb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qVM-92-o9r" secondAttribute="bottom" id="sEG-dA-f7R"/>
                            <constraint firstItem="EXo-qJ-D1t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vcl-EN-HbP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchResultCollectionView" destination="qVM-92-o9r" id="57p-kk-xsq"/>
                        <outlet property="searchTextField" destination="EXo-qJ-D1t" id="JLj-cj-Zj3"/>
                        <segue destination="c85-qy-qIh" kind="presentation" identifier="PosterDetailVC" id="Ojn-il-Dtq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="123.68815592203899"/>
        </scene>
        <!--PosterDetailVC-->
        <scene sceneID="5VR-nP-EB6">
            <objects>
                <viewController title="PosterDetailVC" modalPresentationStyle="overFullScreen" id="c85-qy-qIh" customClass="PosterDetailViewController" customModule="Gophertainment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="85u-JW-G64"/>
                        <viewControllerLayoutGuide type="bottom" id="svL-mM-tjQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jc6-nd-l2d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EEu-XE-lfh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LTg-V6-L9E">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Q3M-N9-6FS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="LTg-V6-L9E" firstAttribute="height" secondItem="EEu-XE-lfh" secondAttribute="height" id="IEJ-mr-XWU"/>
                                    <constraint firstItem="LTg-V6-L9E" firstAttribute="width" secondItem="EEu-XE-lfh" secondAttribute="width" id="LCU-wC-AN8"/>
                                    <constraint firstItem="LTg-V6-L9E" firstAttribute="centerX" secondItem="EEu-XE-lfh" secondAttribute="centerX" id="WwO-qO-Hid"/>
                                    <constraint firstItem="LTg-V6-L9E" firstAttribute="centerY" secondItem="EEu-XE-lfh" secondAttribute="centerY" id="wFb-3i-nnE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5PY-J8-cOa" userLabel="ImageTitleInfo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0wp-KI-Ykk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                    </imageView>
                                    <view alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hwk-mU-a9r" userLabel="TitleInfo">
                                        <rect key="frame" x="0.0" y="181" width="375" height="39"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIq-zv-NyF">
                                                <rect key="frame" x="16" y="8" width="343" height="24"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="AIq-zv-NyF" firstAttribute="centerY" secondItem="hwk-mU-a9r" secondAttribute="centerY" id="AEA-Xr-a9V"/>
                                            <constraint firstAttribute="trailing" secondItem="AIq-zv-NyF" secondAttribute="trailing" constant="16" id="gJw-gr-yyv"/>
                                            <constraint firstItem="AIq-zv-NyF" firstAttribute="top" secondItem="hwk-mU-a9r" secondAttribute="top" constant="8" id="pic-Uv-CMV"/>
                                            <constraint firstItem="AIq-zv-NyF" firstAttribute="leading" secondItem="hwk-mU-a9r" secondAttribute="leading" constant="16" id="qaA-4F-sg4"/>
                                            <constraint firstAttribute="bottom" secondItem="AIq-zv-NyF" secondAttribute="bottom" constant="7" id="sC6-Eb-eEB"/>
                                            <constraint firstItem="AIq-zv-NyF" firstAttribute="centerX" secondItem="hwk-mU-a9r" secondAttribute="centerX" id="vZ0-U9-Ow2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hwk-mU-a9r" secondAttribute="trailing" id="0xc-Cw-keR"/>
                                    <constraint firstItem="hwk-mU-a9r" firstAttribute="centerX" secondItem="5PY-J8-cOa" secondAttribute="centerX" id="4Yh-eB-cPr"/>
                                    <constraint firstItem="0wp-KI-Ykk" firstAttribute="centerY" secondItem="5PY-J8-cOa" secondAttribute="centerY" id="NZh-Lz-6z9"/>
                                    <constraint firstAttribute="bottom" secondItem="hwk-mU-a9r" secondAttribute="bottom" id="Pi5-An-MBf"/>
                                    <constraint firstItem="0wp-KI-Ykk" firstAttribute="centerX" secondItem="5PY-J8-cOa" secondAttribute="centerX" id="ctn-yy-CxL"/>
                                    <constraint firstItem="0wp-KI-Ykk" firstAttribute="top" secondItem="5PY-J8-cOa" secondAttribute="top" id="cyM-B1-Nwu"/>
                                    <constraint firstItem="0wp-KI-Ykk" firstAttribute="leading" secondItem="5PY-J8-cOa" secondAttribute="leading" id="fh2-Mj-pal"/>
                                    <constraint firstItem="hwk-mU-a9r" firstAttribute="top" secondItem="5PY-J8-cOa" secondAttribute="top" constant="181" id="fhQ-gK-iuc"/>
                                    <constraint firstItem="hwk-mU-a9r" firstAttribute="leading" secondItem="5PY-J8-cOa" secondAttribute="leading" id="i1R-UN-sPW"/>
                                    <constraint firstAttribute="trailing" secondItem="0wp-KI-Ykk" secondAttribute="trailing" id="oBh-Fa-uUY"/>
                                    <constraint firstAttribute="bottom" secondItem="0wp-KI-Ykk" secondAttribute="bottom" id="yzG-z2-XCa"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tagline" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="343" translatesAutoresizingMaskIntoConstraints="NO" id="f9H-JK-KJB">
                                <rect key="frame" x="16" y="228" width="343" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ze1-2Q-aBB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sbe-jQ-AWX" userLabel="RatingBudgeInfo">
                                <rect key="frame" x="16" y="268" width="343" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3fk-B0-Ozw" userLabel="TopBorder">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="2"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="ieI-wU-3Ro"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sMw-n0-ACG" userLabel="Budget">
                                        <rect key="frame" x="8" y="2" width="199" height="66"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Budget: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h72-9L-lOr">
                                                <rect key="frame" x="3" y="8" width="192" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" fixedFrame="YES" text="Revenue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CpS-zh-exg">
                                                <rect key="frame" x="3" y="37" width="192" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CFH-zM-sls" userLabel="Rating">
                                        <rect key="frame" x="240" y="2" width="103" height="66"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Joz-K5-W0i">
                                                <rect key="frame" x="0.0" y="8" width="103" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="runtime" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Wq-nq-r4H">
                                                <rect key="frame" x="4" y="37" width="95" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="103" id="NJM-au-ck8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gYl-vI-c5V" userLabel="BottomBorder">
                                        <rect key="frame" x="0.0" y="68" width="343" height="2"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="QNz-hO-ebx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gYl-vI-c5V" firstAttribute="centerX" secondItem="Sbe-jQ-AWX" secondAttribute="centerX" id="2qr-6d-ck4"/>
                                    <constraint firstAttribute="trailing" secondItem="CFH-zM-sls" secondAttribute="trailing" id="8vw-lq-Nn8"/>
                                    <constraint firstItem="CFH-zM-sls" firstAttribute="top" secondItem="Sbe-jQ-AWX" secondAttribute="top" constant="2" id="Euw-hS-dfw"/>
                                    <constraint firstItem="sMw-n0-ACG" firstAttribute="leading" secondItem="Sbe-jQ-AWX" secondAttribute="leading" constant="8" id="Ij3-ys-V6s"/>
                                    <constraint firstAttribute="bottom" secondItem="gYl-vI-c5V" secondAttribute="bottom" id="LMa-Fy-g13"/>
                                    <constraint firstItem="3fk-B0-Ozw" firstAttribute="top" secondItem="Sbe-jQ-AWX" secondAttribute="top" id="LVp-s8-0oO"/>
                                    <constraint firstAttribute="bottom" secondItem="CFH-zM-sls" secondAttribute="bottom" constant="2" id="Mnz-Ve-R9J"/>
                                    <constraint firstItem="3fk-B0-Ozw" firstAttribute="centerX" secondItem="Sbe-jQ-AWX" secondAttribute="centerX" id="ROR-Lq-hjj"/>
                                    <constraint firstAttribute="trailing" secondItem="3fk-B0-Ozw" secondAttribute="trailing" id="XY4-Lz-iqN"/>
                                    <constraint firstItem="CFH-zM-sls" firstAttribute="leading" secondItem="sMw-n0-ACG" secondAttribute="trailing" constant="33" id="Yj3-rt-UfV"/>
                                    <constraint firstItem="gYl-vI-c5V" firstAttribute="width" secondItem="Sbe-jQ-AWX" secondAttribute="width" id="cXM-98-JDH"/>
                                    <constraint firstItem="3fk-B0-Ozw" firstAttribute="leading" secondItem="Sbe-jQ-AWX" secondAttribute="leading" id="dyL-RU-z24"/>
                                    <constraint firstItem="gYl-vI-c5V" firstAttribute="leading" secondItem="Sbe-jQ-AWX" secondAttribute="leading" id="fOM-wd-Rh3"/>
                                    <constraint firstItem="sMw-n0-ACG" firstAttribute="top" secondItem="Sbe-jQ-AWX" secondAttribute="top" constant="2" id="fci-g4-p6c"/>
                                    <constraint firstAttribute="bottom" secondItem="sMw-n0-ACG" secondAttribute="bottom" constant="2" id="g6G-wE-cax"/>
                                    <constraint firstAttribute="trailing" secondItem="gYl-vI-c5V" secondAttribute="trailing" id="ip5-Ph-rVT"/>
                                    <constraint firstAttribute="height" constant="70" id="rYe-MP-gqY"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="overview" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="Nkl-t3-SwH">
                                <rect key="frame" x="16" y="356" width="343" height="261"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2l-Ay-CFL">
                                <rect key="frame" x="16" y="625" width="343" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="atP-YD-sq9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="CLOSE">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closePosterDetail:" destination="c85-qy-qIh" eventType="touchUpInside" id="jEB-j5-4YY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Sbe-jQ-AWX" secondAttribute="trailing" constant="16" id="1Sh-oC-CyY"/>
                            <constraint firstItem="Nkl-t3-SwH" firstAttribute="top" secondItem="Sbe-jQ-AWX" secondAttribute="bottom" constant="18" id="503-Zg-XAZ"/>
                            <constraint firstItem="Q2l-Ay-CFL" firstAttribute="trailing" secondItem="Jc6-nd-l2d" secondAttribute="trailingMargin" id="5Tk-Jw-OYR"/>
                            <constraint firstItem="Sbe-jQ-AWX" firstAttribute="leading" secondItem="Jc6-nd-l2d" secondAttribute="leading" constant="16" id="5r9-qn-7r0"/>
                            <constraint firstItem="Q2l-Ay-CFL" firstAttribute="top" secondItem="Nkl-t3-SwH" secondAttribute="bottom" constant="8" id="A8e-qq-HpP"/>
                            <constraint firstItem="EEu-XE-lfh" firstAttribute="width" secondItem="Jc6-nd-l2d" secondAttribute="width" id="IUO-Vg-ihk"/>
                            <constraint firstItem="Nkl-t3-SwH" firstAttribute="leading" secondItem="Jc6-nd-l2d" secondAttribute="leading" constant="16" id="Mxd-8k-hMB"/>
                            <constraint firstAttribute="trailing" secondItem="Q2l-Ay-CFL" secondAttribute="trailing" constant="16" id="ULd-yb-Hu7"/>
                            <constraint firstItem="5PY-J8-cOa" firstAttribute="centerX" secondItem="Jc6-nd-l2d" secondAttribute="centerX" id="UiY-z2-cas"/>
                            <constraint firstAttribute="trailing" secondItem="Nkl-t3-SwH" secondAttribute="trailing" constant="16" id="VHi-K5-MLD"/>
                            <constraint firstItem="Q2l-Ay-CFL" firstAttribute="centerX" secondItem="Jc6-nd-l2d" secondAttribute="centerX" id="aeS-KG-qex"/>
                            <constraint firstItem="f9H-JK-KJB" firstAttribute="top" secondItem="5PY-J8-cOa" secondAttribute="bottom" constant="8" id="ajs-P2-6DI"/>
                            <constraint firstItem="Q2l-Ay-CFL" firstAttribute="leading" secondItem="Jc6-nd-l2d" secondAttribute="leading" constant="16" id="cue-9O-H07"/>
                            <constraint firstItem="f9H-JK-KJB" firstAttribute="leading" secondItem="Jc6-nd-l2d" secondAttribute="leading" constant="16" id="dPq-jt-MIb"/>
                            <constraint firstItem="EEu-XE-lfh" firstAttribute="centerY" secondItem="Jc6-nd-l2d" secondAttribute="centerY" id="dyS-sg-M5b"/>
                            <constraint firstItem="Sbe-jQ-AWX" firstAttribute="top" secondItem="f9H-JK-KJB" secondAttribute="bottom" constant="10" id="ekg-4W-CGP"/>
                            <constraint firstItem="5PY-J8-cOa" firstAttribute="top" secondItem="85u-JW-G64" secondAttribute="bottom" constant="-20" id="g8E-NV-9wD"/>
                            <constraint firstItem="EEu-XE-lfh" firstAttribute="centerX" secondItem="Jc6-nd-l2d" secondAttribute="centerX" id="i0G-Or-BWQ"/>
                            <constraint firstAttribute="trailing" secondItem="5PY-J8-cOa" secondAttribute="trailing" id="jnl-wn-P85"/>
                            <constraint firstItem="Q2l-Ay-CFL" firstAttribute="leading" secondItem="Jc6-nd-l2d" secondAttribute="leadingMargin" id="mUl-3r-BCH"/>
                            <constraint firstItem="EEu-XE-lfh" firstAttribute="height" secondItem="Jc6-nd-l2d" secondAttribute="height" id="o98-4d-6Vd"/>
                            <constraint firstItem="5PY-J8-cOa" firstAttribute="leading" secondItem="Jc6-nd-l2d" secondAttribute="leading" id="p3V-5l-dcw"/>
                            <constraint firstItem="svL-mM-tjQ" firstAttribute="top" secondItem="Q2l-Ay-CFL" secondAttribute="bottom" constant="7" id="pLr-Xi-oZm"/>
                            <constraint firstAttribute="trailing" secondItem="f9H-JK-KJB" secondAttribute="trailing" constant="16" id="sPj-T4-V3K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailAverageRatingLabel" destination="Joz-K5-W0i" id="WR0-hH-xUF"/>
                        <outlet property="detailBackGroundView" destination="0wp-KI-Ykk" id="Km8-nD-hZr"/>
                        <outlet property="detailBudgetLabel" destination="h72-9L-lOr" id="XUy-wF-Tvh"/>
                        <outlet property="detailOverviewBioText" destination="Nkl-t3-SwH" id="eul-7z-ksV"/>
                        <outlet property="detailRevenueLabel" destination="CpS-zh-exg" id="nhb-rX-Abu"/>
                        <outlet property="detailRunTimeLabel" destination="8Wq-nq-r4H" id="GQ2-RE-V66"/>
                        <outlet property="detailTaglineLabel" destination="f9H-JK-KJB" id="RvY-Zj-aQl"/>
                        <outlet property="detailTitleLabel" destination="AIq-zv-NyF" id="Qin-4f-XF5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVL-i2-cvh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.39999999999998" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
