<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Gophertainment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="EXo-qJ-D1t" userLabel="searchTextField">
                                <rect key="frame" x="16" y="28" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qVM-92-o9r" userLabel="ResultCollectionView">
                                <rect key="frame" x="16" y="66" width="343" height="601"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gUC-UW-KGh">
                                    <size key="itemSize" width="164" height="260"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="resultCellPoster" id="cWB-OE-r3N" userLabel="IndividualCellView" customClass="ResultCellView" customModule="Gophertainment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="164" height="260"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="164" height="260"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f7c-rk-HDm" userLabel="PosterImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="164" height="260"/>
                                                </imageView>
                                                <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OPR-fT-uOH" userLabel="PosterBasicInfo">
                                                    <rect key="frame" x="0.0" y="180" width="164" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ozw-vF-xoq" userLabel="TitleLabel">
                                                            <rect key="frame" x="7" y="0.0" width="149" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="YPw-TZ-AvO"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6G-Cz-d4T" userLabel="YearLabel">
                                                            <rect key="frame" x="7" y="40" width="149" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="fUf-yc-yEy"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="L6G-Cz-d4T" firstAttribute="leading" secondItem="OPR-fT-uOH" secondAttribute="leading" constant="7" id="Kxx-vr-qYi"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ozw-vF-xoq" secondAttribute="trailing" constant="8" id="N6z-6i-CE4"/>
                                                        <constraint firstAttribute="width" constant="164" id="QK6-Wq-7gK"/>
                                                        <constraint firstAttribute="height" constant="80" id="QUt-e8-FZr"/>
                                                        <constraint firstItem="Ozw-vF-xoq" firstAttribute="top" secondItem="OPR-fT-uOH" secondAttribute="top" id="SuU-Ek-MNU"/>
                                                        <constraint firstItem="Ozw-vF-xoq" firstAttribute="leading" secondItem="OPR-fT-uOH" secondAttribute="leading" constant="7" id="fUA-3P-afg"/>
                                                        <constraint firstAttribute="bottom" secondItem="L6G-Cz-d4T" secondAttribute="bottom" id="pSX-fe-LLK"/>
                                                        <constraint firstAttribute="trailing" secondItem="L6G-Cz-d4T" secondAttribute="trailing" constant="8" id="xMo-kh-UoL"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="f7c-rk-HDm" firstAttribute="centerX" secondItem="cWB-OE-r3N" secondAttribute="centerX" id="Afv-dt-OSV"/>
                                            <constraint firstAttribute="trailing" secondItem="OPR-fT-uOH" secondAttribute="trailing" id="QOe-JO-gKc"/>
                                            <constraint firstItem="f7c-rk-HDm" firstAttribute="height" secondItem="cWB-OE-r3N" secondAttribute="height" id="Yx4-yM-RMz"/>
                                            <constraint firstAttribute="bottom" secondItem="OPR-fT-uOH" secondAttribute="bottom" id="e57-Yv-ZP3"/>
                                            <constraint firstItem="OPR-fT-uOH" firstAttribute="leading" secondItem="cWB-OE-r3N" secondAttribute="leading" id="hht-0q-uZt"/>
                                            <constraint firstItem="f7c-rk-HDm" firstAttribute="width" secondItem="cWB-OE-r3N" secondAttribute="width" id="jVU-pA-R8Z"/>
                                            <constraint firstItem="OPR-fT-uOH" firstAttribute="top" secondItem="cWB-OE-r3N" secondAttribute="top" constant="180" id="pe5-se-Z6a"/>
                                            <constraint firstItem="f7c-rk-HDm" firstAttribute="centerY" secondItem="cWB-OE-r3N" secondAttribute="centerY" id="veu-mu-qVH"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="resultPosterImage" destination="f7c-rk-HDm" id="98D-og-wAd"/>
                                            <outlet property="resultTitleLabel" destination="Ozw-vF-xoq" id="ctW-gJ-pxZ"/>
                                            <outlet property="resultYearLabel" destination="L6G-Cz-d4T" id="fbP-Oc-KLc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EXo-qJ-D1t" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Ic2-Ci-80J"/>
                            <constraint firstItem="qVM-92-o9r" firstAttribute="width" secondItem="EXo-qJ-D1t" secondAttribute="width" id="JxE-HM-xdt"/>
                            <constraint firstItem="qVM-92-o9r" firstAttribute="centerX" secondItem="EXo-qJ-D1t" secondAttribute="centerX" id="WeU-WB-wbq"/>
                            <constraint firstItem="EXo-qJ-D1t" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="dPk-Zm-BPS"/>
                            <constraint firstItem="qVM-92-o9r" firstAttribute="top" secondItem="EXo-qJ-D1t" secondAttribute="bottom" constant="8" id="mV7-sR-Kwb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qVM-92-o9r" secondAttribute="bottom" id="sEG-dA-f7R"/>
                            <constraint firstItem="EXo-qJ-D1t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vcl-EN-HbP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchResultCollectionView" destination="qVM-92-o9r" id="57p-kk-xsq"/>
                        <outlet property="searchTextField" destination="EXo-qJ-D1t" id="JLj-cj-Zj3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
